{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonDatabase": "Data Source=146.230.177.46;Initial Catalog=GroupPmb7;Persist Security Info=True;User ID=GroupPmb7;Password=8yrrvz"
  },
  "jwt": {
    "token": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4"
  }
}
